{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "node scripts/buildinfo.mjs && vite build && vite build --ssr src/entry-server.tsx --outDir .ssg && node scripts/ssg.mjs",
    "serve": "vite preview",
    "test": "node test/run.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:all": "node test/run.mjs && playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^25.6.0",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "jszip": "^3.10.1",
    "qrcode-generator": "^2.0.4",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.9"
  }
}
